exposure	b.se.y	b.se.z	nsnp.instrument	b.y	se.y	pval.y	pmid	b.x	se.x	b.z	se.z	pval.x	phewas.source	instrument.source	method	method.note	x	y	z
Coronary heart disease	-0.06 (0.011)	NA (NA)	39	-0.06	0.011	2.50e-08	26343387	NA	NA	NA	NA	 NA	MRBASE	MR_Base	Inverse variance weighted (fixed effects)	se.x estimated using fixed effects model because of underdispersion in causal estimates amongst SNPs	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
LDL cholesterol	0.027 (0.004)	0.011 (0.001)	78	0.027	0.004	1.20e-11	24097068	0.393	0.053	0.011	0.001	1.04e-13	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Body mass index	0.015 (0.003)	0.007 (0.001)	79	0.015	0.003	1.01e-06	25673413	0.446	0.059	0.007	0.001	4.03e-14	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Hip circumference	0.018 (0.004)	0.004 (0.002)	49	0.018	0.004	6.80e-07	25673412	0.239	0.106	0.004	0.002	2.35e-02	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Systolic blood pressure	NA (NA)	NA (NA)	18	NA	NA	3.43e-12	21909115	0.906	0.141	NA	NA	1.31e-10	MRBASE	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Diastolic blood pressure	NA (NA)	NA (NA)	17	NA	NA	2.12e-08	21909115	0.862	0.14	NA	NA	6.44e-10	MRBASE	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Mean arterial pressure	NA (NA)	NA (NA)	27	NA	NA	1.82e-09	21909110	0.746	0.182	NA	NA	4.32e-05	MRBASE	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Red blood cell count	-0.028 (0.005)	-0.001 (0.003)	24	-0.028	0.005	4.21e-08	23222517	0.043	0.122	-0.001	0.003	7.25e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Haemoglobin concentration	-0.034 (0.005)	0.002 (0.005)	15	-0.034	0.005	1.73e-13	23222517	-0.068	0.156	0.002	0.005	6.62e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Hematocrit	0.051 (0.007)	-0.017 (0.008)	7	0.051	0.007	1.00e-12	19862010	-0.341	0.153	-0.017	0.008	2.58e-02	GWAScatalog	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Packed cell volume	-0.02 (0.003)	0.004 (0.008)	12	-0.02	0.003	1.51e-10	23222517	-0.194	0.393	0.004	0.008	6.22e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Platelet count	-0.067 (0.007)	-0.003 (0.003)	32	-0.067	0.007	4.94e-21	22139419	0.041	0.05	-0.003	0.003	4.19e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
C-glycosyltryptophan*	-0.081 (0.019)	-0.001 (0.003)	1	-0.081	0.019	1.71e-05	24816252	0.008	0.041	-0.001	0.003	8.51e-01	MRBASE	MR_Base	Wald ratio	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Erythronate*	-0.08 (0.016)	-0.002 (0.004)	3	-0.08	0.016	8.30e-07	24816252	0.026	0.053	-0.002	0.004	6.27e-01	MRBASE	MR_Base	Inverse variance weighted (fixed effects)	se.x estimated using fixed effects model because of underdispersion in causal estimates amongst SNPs	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Kynurenine	-0.119 (0.015)	-0.011 (0.011)	4	-0.119	0.015	2.36e-14	24816252	0.091	0.091	-0.011	0.011	3.12e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Serum cystatin C (eGFRcys)	0.043 (0.008)	-0.004 (0.004)	5	0.043	0.008	6.60e-07	26831199	-0.097	0.1	-0.004	0.004	3.33e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Urate	-0.025 (0.004)	-0.003 (0.001)	24	-0.025	0.004	2.58e-08	23263486	0.104	0.056	-0.003	0.001	6.21e-02	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Inflammatory bowel disease	-0.048 (0.01)	0 (0.001)	129	-0.048	0.01	1.71e-06	26192919	0	0.013	0	0.001	9.97e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Crohn's disease	-0.059 (0.012)	0 (0.001)	114	-0.059	0.012	1.14e-06	26192919	-0.006	0.011	0	0.001	5.60e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Rheumatoid arthritis	-0.073 (0.016)	-0.001 (0.001)	45	-0.073	0.016	4.90e-06	24390342	0.018	0.016	-0.001	0.001	2.51e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Primary biliary cirrhosis	-0.174 (0.031)	-0.003 (0.002)	28	-0.174	0.031	3.00e-08	26394269	0.02	0.012	-0.003	0.002	8.65e-02	GWAScatalog	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Celiac disease	-0.148 (0.029)	-0.005 (0.005)	12	-0.148	0.029	2.56e-07	20190752	0.031	0.032	-0.005	0.005	3.37e-01	MRBASE	MR_Base	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
Tetralogy of Fallot	-0.296 (0.045)	-0.015 (0.01)	6	-0.296	0.045	8.00e-11	23297363	0.05	0.035	-0.015	0.01	1.50e-01	GWAScatalog	GWAS catalog	Inverse variance weighted (multiplicative random effects)	NA	effect of trait on CHD	effect of SNP on trait	effect of trait on CHD scaled to magnitude of SNP-trait effect
